<!DOCTYPE html>
<html lang="zxx">

<!-- head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Header Scroll Effect</title>
    <!-- Favicon -->
    <link rel="icon" href="img/icore.png" type="image/x-icon">
    <!-- icore.css -->
    <link rel="stylesheet" href="css/icore.min.css">
    <!-- style -->
    <link rel="stylesheet" href="demo/demo.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!-- end head -->

<!-- body -->
<body>

    <!-- nav -->
    <nav class="i-nav" id="iNav">
        <!-- nav layout -->
        <div class="i-nav-layout">

            <!-- mobile -->
            <label for="iMobile" id="iToggle">iAC
                <span class="i-drop-icon">
                    <i class="i-hamburger"></i>
                </span>
            </label>

            <input type="checkbox" id="iMobile">
            <!-- /mobile -->
            
            <!-- main-menu -->
            <ul class="i-main-nav">
                <!-- link right -->
                <li class="i-nav-right"><a href="http://andikachamberlin.github.io">Andika Chamberlin</a></li>
                <li class="i-nav-right"><a href="http://github.com/geticore/geticore.github.io">iCore</a></li>

                <!-- link left -->
                <li class="i-nav-logo"><a href="index.html"><strong>iAC</strong></a></li>
                <!-- dropdown -->
                <li><a>Filter
                        <span class="i-drop-icon">
                            <i class="i-arrow-down"></i>
                        </span>
                    </a>
                    <label class="i-drop-icon" for="iCode2">
                        <i class="i-arrow-down i-arrow-down-mobile"></i>
                    </label>
                    <input type="checkbox" id="iCode2">
                    
                    <ul class="i-dropdown">
                        <li><a href="blur.scroll.html">Blur</a></li>
                        <li><a href="brightness.scroll.html">Brightness</a></li>
                        <li><a href="contrast.scroll.html">Contrast</a></li>
                        <li><a href="dropshadow.scroll.html">Dropshadow</a></li>
                        <li><a href="grayscale.scroll.html">Grayscale</a></li>
                        <li><a href="huerotate.scroll.html">Hue Rotate</a></li>
                        <li><a href="invert.scroll.html">Invert</a></li>
                        <li><a href="opacity.scroll.html">Opacity</a></li>
                        <li><a href="sepia.scroll.html">Sepia</a></li>
                    </ul>
                </li>
                <li><a>Bonus
                        <span class="i-drop-icon">
                            <i class="i-arrow-down"></i>
                        </span>
                    </a>
                    <label class="i-drop-icon" for="iCode3">
                        <i class="i-arrow-down i-arrow-down-mobile"></i>
                    </label>
                    <input type="checkbox" id="iCode3">
                    
                    <ul class="i-dropdown">
                        <li><a href="margin.scroll.html">Margin</a></li>
                        <li><a href="borderradius.scroll.html">Border Radius</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /main menu -->
        </div>
        <!-- /nav layout -->
    </nav>  
    <!-- /nav -->

    <!-- header -->
    <div class="i-header">
        <div class="i-position-middle">
            <h2>Header Scroll</h2>
            <ul class="i-float">
                <li>E</li>
                <li>F</li>
                <li>F</li>
                <li>E</li>
                <li>C</li>
                <li>T</li>
            </ul>  
            <h4>v1.0</h4> 
            <p>See All Other Projects Here</p>
            <button><a href="http://codecanyon.net/user/andikachamberlin/portfolio" target="_blank">See All Project</a></button>
        </div>
    </div>
    <!-- end header -->
    
    <div class="i-features">
        <div class="i-row i-grid">
            <div class="i-column i-grid i-l3 i-m6 i-s12">
                <i class="fa fa-question-circle"></i>
                <h4>Support Product</h4>
            </div>
            <div class="i-column i-grid i-l3 i-m6 i-s12">
                <i class="fa fa-book"></i>
                <h4>Documentation</h4>
            </div>
            <div class="i-column i-grid i-l3 i-m6 i-s12">
                <i class="fa fa-exchange"></i>
                <h4>Responsive</h4>
            </div>
            <div class="i-column i-grid i-l3 i-m6 i-s12">
                <i class="fa fa-paint-brush"></i>
                <h4>iCore</h4>
            </div>
        </div>
    </div>

    <div class="i-sub-header i-sub-header-bgcolor">
        <div class="i-position-middle">
            <div class="i-layout-s">
                <p>Buy Now Only $4</p>
            </div>
        </div>
    </div>

    <footer>
        <a href="http://andikachamberlin.github.io">By Andika Chamberlin</a>
    </footer>

</body>
</html>